server {
        listen 80;
        server_name c1.hydropower.net;

        location / {
                proxy_pass http://172.21.0.2:8080;
        }

        access_log /var/log/access.log;
}

server {
        listen 80;
	server_name c2.hydropower.net;

        location / {
		proxy_pass http://172.21.0.3:8080;
	}
	
	access_log /var/log/access.log;
}
